<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idan.movieproject.MainActivity">
    <ScrollView
        android:background="@raw/main"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="start|top">

</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
